{
	"name": "cube-segment",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/spencerchubb/cube-segment.git"
	},
	"author": "spencerchubb",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/spencerchubb/cube-segment/issues"
	},
	"homepage": "https://github.com/spencerchubb/cube-segment#readme",
	"dependencies": {
		"esbuild": "^0.17.4",
		"typescript": "^4.9.4"
	}
}